{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 5,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "generator": "MinGW Makefiles",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
      }
    }
  ]
}